{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ghostkit/button",
	"category": "ghostkit",
	"title": "Buttons",
	"description": "Change important links to buttons to get more click rate.",
	"keywords": ["btn", "button"],
	"supports": {
		"html": false,
		"className": false,
		"anchor": true
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "none"
		},
		"count": {
			"type": "number",
			"default": 1
		},
		"gap": {
			"type": "string",
			"default": "md"
		},
		"gapCustom": {
			"type": "number"
		},
		"gapCustomVertical": {
			"type": "number"
		}
	}
}
